#server.port=8443

telegram.bot.username=Hello_1001_bot
telegram.bot.token=8005843783:AAEpx_EDlMfl7eY-mWU_zoSsFYJ_-pMtfVs
telegram.bot.webhook.enabled=false

#logging.level.org.springframework.web=INFO
#logging.level.com.example.telegrambot=DEBUG